{
  "name": "camkb/framework",
  "description": "The Slim Framework, Batteries NOT included",
  "keywords": ["framework", "php"],
  "type": "framework",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Camkb",
      "email": "cam@iterated.tech"
    }
  ],
    "scripts": {
        "dump": [
            "composer dump-autoload"
        ]
    },
  "require": {
  },
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      },
      "files": [
        "bootstrap/functions.php"
      ]
    }
}